import piratas.*
import misiones.*
import barcos.*
import ciudadCostera.*

describe "consignas de parcial" {
	
	var elKayac
	var susana 
	var misionDelOlimpo
	var mdq
	var elPerlaNegra
	
	fixture {
		elKayac = new Barco(mision = busquedaDelTesoro, tripulantes = #{}, capacidad = 2 )
		elPerlaNegra = new Barco(mision = busquedaDelTesoro, tripulantes = #{}, capacidad = 3 )
		susana = new Pirata(items = ["llaveDelTesoro", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus"], cantidadDeDinero = 2, nivelDeEbriedad = 85)
		misionDelOlimpo = new ConvertirseEnLeyenda(itemParaSerLeyenda = "elRayoDeZeus")
		mdq = new CiudadCostera(cantidadDeHabitantes = 3)
	}
	
	test "Saber si un pirata es util para una mision" {
		
		assert.that(barbanegra.esUtil(busquedaDelTesoro))

	}
	
	test "Saber si un pirata puede formar parte de la tripulación de un barco." {
		
		assert.that(elKayac.puedeSerTripulante(barbanegra))
		
	}
	
	test "Agregar tripulante" {
		
		assert.that(elKayac.formaParte(barbanegra).negate())
		
		elKayac.agregarTripulante(barbanegra)
		
		assert.that(elKayac.formaParte(barbanegra))
		
	}
	
	test "Un Barco cambia de mision" {
		
		elKayac.agregarTripulante(barbanegra)
		elKayac.agregarTripulante(susana)
		elKayac.cambiarMision(misionDelOlimpo)
		
		
		
		assert.that(elKayac.tripulantes().contains(barbanegra).negate())
		assert.that(elKayac.tripulantes().contains(susana))
		
	}
	
	test "Susana es la mas ebria" {
		
		elKayac.agregarTripulante(barbanegra)
		elKayac.agregarTripulante(susana)
		
		assert.equals(susana, elKayac.elMasEbrio())
		
	}
	
	test "el Kayac ancla en una mdq" {
		
		elKayac.agregarTripulante(barbanegra)
		elKayac.agregarTripulante(susana)
		
		elKayac.anclarEn(mdq)
		
	}
	
	test "el kayac es temible" {
		
		elKayac.agregarTripulante(barbanegra)
		elKayac.agregarTripulante(susana)
		
		assert.that(elKayac.esTemible())
		
	}
	
	test "hay 3 borrachos en el perla negra" {
		
		elPerlaNegra.agregarTripulante(new Pirata(items = ["llaveDelTesoro", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus"], cantidadDeDinero = 1, nivelDeEbriedad = 95))
		elPerlaNegra.agregarTripulante(new Pirata(items = ["llaveDelTesoro", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus"], cantidadDeDinero = 1, nivelDeEbriedad = 92))
		elPerlaNegra.agregarTripulante(new Pirata(items = ["llaveDelTesoro", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus", "grogXD", "elRayoDeZeus"], cantidadDeDinero = 1, nivelDeEbriedad = 98))
		
		assert.equals(3, elPerlaNegra.cantidadDeTripulantes())
	}
	
	test "carla es la borracha mas rica del perla negra" {
		
		const carla = new Pirata(items = ["llaveDelTesoro", "grogXD", "brujula"], cantidadDeDinero = 4, nivelDeEbriedad = 100)
		const laura = new Pirata(items = ["llaveDelTesoro", "grogXD", "mapa"], cantidadDeDinero = 3, nivelDeEbriedad = 91)
		
		elPerlaNegra.agregarTripulante(carla)
		elPerlaNegra.agregarTripulante(laura)
		
		assert.equals(carla, elPerlaNegra.elBorrachoMasRico())
	}
	
	test "los tripulantes del perla negra tienen en total 4 items distintos" {
		
		const carla = new Pirata(items = ["llaveDelTesoro", "grogXD", "brujula"], cantidadDeDinero = 4, nivelDeEbriedad = 100)
		const laura = new Pirata(items = ["llaveDelTesoro", "grogXD", "mapa"], cantidadDeDinero = 3, nivelDeEbriedad = 91)
		
		elPerlaNegra.agregarTripulante(carla)
		elPerlaNegra.agregarTripulante(laura)
		
		assert.equals(4, elPerlaNegra.cantidadDeItemsDistintosEnLaTripulacion())
		
	}
}